<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_sort_by_alpha_black_24dp"
        android:id="@+id/item0"
        android:title="Item 0"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/item1"
                android:title="Relevance"
                app:showAsAction="withText"/>
            <item
                android:id="@+id/item2"
                android:title="Rating (highest to lowest)"
                app:showAsAction="withText"/>
            <item
                android:id="@+id/item3"
                android:title="Rating (lowest to highest)"
                app:showAsAction="withText"/>
            <item
                android:id="@+id/item4"
                android:title="Name (A to Z)"
                app:showAsAction="withText"/>
            <item
                android:id="@+id/item5"
                android:title="Name (Z to A)"
                app:showAsAction="withText"/>
            <item
                android:id="@+id/item6"
                android:title="Distance"
                app:showAsAction="withText"/>
        </menu>
    </item>
</menu>