<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <Button
                android:id="@+id/StartSearching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="StartSearch"
                android:text="@string/startSearching"
                android:theme="@style/newButton"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <Button
                android:id="@+id/ToFavourites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ToFavourites"
                android:text="To Favourites"
                android:theme="@style/newButton"
                android:layout_toRightOf="@id/StartSearching"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginStart="30dp"/>

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/StartSearching"
                app:layout_constraintTop_toBottomOf="@id/StartSearching"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/TextBusieness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick a Busieness type"
                android:textSize="20dp"
                android:layout_below="@id/searchView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchView" />

            <Spinner
                android:id="@+id/BuissnesSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TextBusieness"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TextBusieness" />

            <TextView
                android:id="@+id/TextRatingOperator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick how to select rating"
                android:textSize="20dp"
                android:layout_below="@id/BuissnesSpinner"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/BuissnesSpinner" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RadioRatingOperator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/TextRatingOperator"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TextRatingOperator">

                <RadioButton
                    android:id="@+id/radioEqual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:onClick="onRadioRatingOperator"
                    android:text="Equal to" />

                <RadioButton
                    android:id="@+id/radioLess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="onRadioRatingOperator"
                    android:text="Less and equal to" />

                <RadioButton
                    android:id="@+id/radioHigher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="onRadioRatingOperator"
                    android:text="Higher and equal to" />
            </RadioGroup>

            <TextView
                android:id="@+id/TextRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick rating"
                android:textSize="20dp"
                android:layout_below="@id/RadioRatingOperator"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/RadioRatingOperator" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RadioRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/TextRating"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TextRating">

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:onClick="onRadioRating"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:onClick="onRadioRating"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:onClick="onRadioRating"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/radio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:onClick="onRadioRating"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/radio5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:onClick="onRadioRating"
                    android:text="5" />
            </RadioGroup>

            <TextView
                android:id="@+id/TextRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick a region type"
                android:textSize="20dp"
                android:layout_below="@id/RadioRating"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/RadioRating" />

            <Spinner
                android:id="@+id/RegionSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TextRegion"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TextRegion" />

            <TextView
                android:id="@+id/TextAuthority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick a authority type"
                android:textSize="20dp"
                android:layout_below="@id/RegionSpinner"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/RegionSpinner" />

            <Spinner
                android:id="@+id/AuthoritySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TextAuthority"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TextAuthority" />

            <TextView
                android:id="@+id/TextRadian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter searching radisn in miles: "
                android:textSize="20dp"
                android:layout_below="@id/AuthoritySpinner"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/AuthoritySpinner" />

            <EditText
                android:id="@+id/EditRadius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:layout_below="@id/TextRadian"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TextRadian" />

            <TextView
                android:id="@+id/TextViewPositions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude: "
                android:textSize="20dp"
                android:layout_below="@id/EditRadius"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/EditRadius" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude: "
                android:textSize="20dp"
                android:layout_below="@id/TextViewPositions"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/longitude" />

            <TextView
                android:id="@+id/longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="0"
                android:textSize="20dp"
                android:layout_below="@id/EditRadius"
                android:layout_toRightOf="@+id/TextViewPositions"
                app:layout_constraintLeft_toRightOf="@id/TextViewPositions"
                app:layout_constraintTop_toBottomOf="@id/EditRadius" />

            <TextView
                android:id="@+id/latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="0"
                android:textSize="20dp"
                android:layout_below="@id/TextViewPositions"
                android:layout_toRightOf="@+id/TextViewPositions"
                app:layout_constraintLeft_toRightOf="@id/TextViewPositions"
                app:layout_constraintTop_toBottomOf="@id/longitude" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>