<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pretty"
    tools:context=".Home">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/SearchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/titleText"
        android:text="@string/WhatToSearchFor"
        android:textSize="10dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SearchText"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/titleText"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/TextBusieness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchView"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/titleText"
        android:text="@string/PickBusiness"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView" />

    <Spinner
        android:id="@+id/BuissnesSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextBusieness"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/titleText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextBusieness" />

    <TextView
        android:id="@+id/TextRatingOperator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/BuissnesSpinner"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/titleText"
        android:text="@string/PickRatingOperator"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BuissnesSpinner" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RadioRatingOperator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextRatingOperator"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/titleText"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextRatingOperator">

        <RadioButton
            android:id="@+id/radioEqual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:onClick="onRadioRatingOperator"
            android:text="@string/Equal" />

        <RadioButton
            android:id="@+id/radioLess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:onClick="onRadioRatingOperator"
            android:text="@string/Most" />

        <RadioButton
            android:id="@+id/radioHigher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:onClick="onRadioRatingOperator"
            android:text="@string/Least" />
    </RadioGroup>

    <TextView
        android:id="@+id/TextRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RadioRatingOperator"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/titleText"
        android:text="@string/PickRating"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RadioRatingOperator" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RadioRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextRating"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/titleText"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextRating">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:onClick="onRadioRating"
            android:text="1" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:onClick="onRadioRating"
            android:text="2" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:onClick="onRadioRating"
            android:text="3" />

        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:onClick="onRadioRating"
            android:text="4" />

        <RadioButton
            android:id="@+id/radio5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:onClick="onRadioRating"
            android:text="5" />
    </RadioGroup>

    <TextView
        android:id="@+id/TextRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RadioRating"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/titleText"
        android:text="@string/PickRegion"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RadioRating" />

    <Spinner
        android:id="@+id/RegionSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextRegion"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/titleText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextRegion" />

    <TextView
        android:id="@+id/TextAuthority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RegionSpinner"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/titleText"
        android:text="@string/PickAuthority"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RegionSpinner" />

    <Spinner
        android:id="@+id/AuthoritySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextAuthority"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/titleText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextAuthority" />

    <TextView
        android:id="@+id/TextRadian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AuthoritySpinner"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/titleText"
        android:text="@string/EnterRadius"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AuthoritySpinner" />

    <EditText
        android:id="@+id/EditRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextRadian"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/titleText"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextRadian" />


    <Button
        android:id="@+id/StartSearching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="StartSearch"
        android:text="@string/startSearching"
        android:theme="@style/newButton" />

    <Button
        android:id="@+id/ToFavourites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:onClick="ToFavourites"
        android:text="To Favourites"
        android:theme="@style/newButton" />

</RelativeLayout>